<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="16x16">
    <title></title>
  </head>
  <body>

  <h1>Hello Header Logo<img src="assets/logo.png" alt="logo" width="70"/></h1>

  <div class="bg">
    
  </div>

  <video playsinline autoplay muted loop poster="polina.jpg" id="my_id" width="320" height="240">
    <source src="assets/bbq-grill.webm" type="video/webm">
    <source src="assets/bbq-grill.mp4" type="video/mp4">
  </video>

  <p>
    <a href="breakfast.html"><img src="img/breakfast.jpg" alt="breakfast example" height="100px" /></a>
    <a href="lunch.html"><img src="img/lunch.jpg" alt="lunch example" height="100px" /></a>
    <a href="dinner.html"><img src="img/dinner.jpg" alt="dinner example" height="100px" /></a>
  </p>

  </body>
</html>
